{
  "name": "asp.net",
  "version": "0.0.0",
  "private": true,
  "description": "Example React with WebPack in ASP.NET Core 1.0.0",
  "author": "Jon Smith",
  "license": "MIT",
  "scripts": {
    "dev-build": "webpack -d --config webpack.config.js --colors",
    "dev-watch": "webpack -d --config webpack.config.js --watch --colors",
    "prod-build": "SET NODE_ENV=production&&webpack -p --config webpack.config.js --colors",
    "tests-run": "karma start karma.conf.js",
    "tests-watch": "karma start karma.conf.js --single-run=false"
  },
  "dependencies": {
    "babel-polyfill": "6.8.0",
    "griddle-react": "^0.7.1",
    "history": "2.1.1",
    "marked": "0.3.5",
    "react": "15.0.2",
    "react-addons-css-transition-group": "15.0.2",
    "react-addons-update": "15.0.2",
    "react-bootstrap": "^0.30.7",
    "react-dnd": "2.1.4",
    "react-dnd-html5-backend": "2.1.2",
    "react-dom": "15.0.2",
    "react-dropzone": "^3.9.1",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "redux": "3.5.2",
    "redux-form": "^6.5.0",
    "redux-logger": "^2.7.4",
    "redux-throttle": "0.1.1",
    "redux-thunk": "2.1.0",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.13.0",
    "html-webpack-plugin": "2.16.0",
    "jsx-loader": "0.13.2",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-cli": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.3",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.4.5",
    "react-hot-loader": "1.2.7",
    "react-addons-test-utils": "15.0.2",
    "expect": "1.19.0",
    "enzyme": "2.3.0",
    "json-loader": "0.5.4",
    "inject-loader": "2.0.1",
    "redux-mock-store": "1.1.1",
    "react-dnd-test-backend": "1.0.2"
  }
}
